server.port=5005

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/gestaocontas --seu schema
spring.datasource.username=postgres --seu usuario do banco de dados
spring.datasource.password=*** --sua senha do banco de dados

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

